{
  "name": "pi-fast-jev-compaction",
  "version": "0.6.0",
  "description": "Calibrated context-relative Jev pruning for Pi with grounding safeguards and native fallback.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "jev",
    "compaction",
    "context"
  ],
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions/fast-jev.ts"
    ]
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  }
}
