{
  "name": "pi-fast-jev-compaction",
  "version": "0.6.4",
  "description": "Restored 0.5 Jev scheduling with resilient logical-history native fallback.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "jev",
    "compaction",
    "context"
  ],
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions/fast-jev.ts"
    ]
  },
  "scripts": {
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  }
}
